WinLook/AboutWindow.xaml

<Window x:Class="WinLook.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinLook"
        mc:Ignorable="d"
        Title="About" Width="400" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize" Topmost="True"
        d:DataContext="{d:DesignInstance local:AboutWindow}">
    <Grid Margin="8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/WinLook;component/Resources/WinLook32.png" Stretch="None"/>
            <TextBlock Grid.Column="1" Text="WinLook" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16.5" Foreground="Black" UseLayoutRounding="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Version, StringFormat={}Version {0}}" HorizontalAlignment="Left" Padding="5,5,5,5" FontSize="13" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Credits" HorizontalAlignment="Left" Padding="5,3" FontSize="13" FontWeight="Bold"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Padding="5,3" FontSize="12">
                    <Bold>Developer:</Bold>
                    <Run>Eran Yaacobi</Run>
                </TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Padding="5,3" FontSize="12">
                    <Bold>Art Designer:</Bold>
                    <Run>Aviv Sharon</Run>
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Padding="5,3" FontSize="12">
                    <Bold>Executive Producer:</Bold>
                    <Run>Ronen Sandler</Run>
                </TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Padding="5,3" FontSize="12" TextWrapping="Wrap">
                    <Bold>First of his Name, King of the Andals and the First Men, Ruler of the Seven Kingdoms, Khal of the Great Grass Sea, The Unburnt, Father of Dragons, Breaker of Chains and King of Meereen:</Bold>
                    <Run>Ofir Dahan</Run>
                </TextBlock>
            </Grid>
            <Button Grid.Row="3" Content="Close" Width="72" IsCancel="True" IsDefault="True" Click="OnCloseClicked" HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
